<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openhds</groupId>
	<artifactId>mirth-http-helper</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>

	<name>mirth-http-helper</name>
	<url>http://code.google.com/p/openhds</url>

	<description>
		This project is designed to be used inside Mirth Connect. It provides a simple builder interface for constructing
		HTTP request. The intent is to allow users to call restful services for validation, and other things if necessary
	</description>

  <scm>
    <connection>scm:git:https://code.google.com/p/crossriver-openhds.mirth/</connection>
    <developerConnection>scm:git:https://code.google.com/p/crossriver-openhds.mirth/</developerConnection>
    <url>http://code.google.com/p/crossriver-openhds/source/browse/?repo=mirth</url>
    <tag>HEAD</tag>
  </scm>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
	</dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>OpenHDS Release Repository</name>
      <url>http://openhds.rcg.usm.maine.edu/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus</id>
      <name>OpenHDS Snapshot Repository</name>
      <url>http://openhds.rcg.usm.maine.edu/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>  
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
